FROM --platform=linux/amd64 node:16-alpine3.17
COPY . ./

# Install bash for debugging
# RUN apk add --no-cache bash

# Necessary for bun install
# https://github.com/oven-sh/bun/issues/5545#issuecomment-1722306576
RUN apk --no-cache add ca-certificates wget
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
RUN apk add --no-cache --force-overwrite glibc-2.28-r0.apk
RUN npm i -g bun

# Project commands
RUN bun install
RUN bunx prisma generate --schema=prisma/schema.prisma
RUN bun run build

ENV NEXT_PUBLIC_NODE_ENV=production